.contacts{
	background: #055A97;
	padding-top: 60px;
	padding-bottom: 50px;
	@media (min-width: 768px){
		padding-bottom: 60px;
	}
	@media (min-width: 1200px){
		padding-top: 80px;
		padding-bottom: 80px;
	}
}
.contacts__block{
	color: #fff;
	margin-bottom: 50px;
	@media (min-width: 768px){
		margin-bottom: 0px;
	}
}
.contacts__block-title{
	margin: 0px;
	margin-bottom: 20px;
	@media (min-width: 768px){
		padding-bottom: 45px;
	}
}
.contacts__block-description{
	margin-bottom: 30px;
	@media (min-width: 768px){
		padding-bottom: 45px;
	}
	@media (min-width: 768px){
		padding-bottom: 35px;
	}
}
.contacts__block-contact{
	margin-bottom: 23px;
	@media (min-width: 768px){
		margin-bottom: 28px;
	}
	@media (min-width: 1200px){
		margin-bottom: 50px;
	}
}
.contacts__block-item{
	margin-bottom: 23px;
	&:last-child{
		margin-bottom: 0px;
	}
	@media (min-width: 768px){
		padding-bottom: 45px;
	}
}
.contacts__block-social{

}

/* ------------------------------
              form
   ----------------------------- */
/*  ------- переменная --------- */
.input{
	margin-bottom: 10px;
	font-size: 16px;
}
// ------------------------------
.contact-form__block{
	color: #fff;
}
.contact-form__title{
	font-size: 24px;
	line-height: 19px;
	margin-bottom: 25px;
}
.contact-form__form{
	font-size: 0px;
}
.contact-form__name {
	width: 100%;
	.input
}
.contact-form__email {
	width: 100%;
	.input
}
.contact-form__scype {
	width: 50%;
	.input
}
.contact-form__phone-number {
	width: 50%;
	.input
}
.contact-form__massage{
	width: 100%;
	.input
}
.contact-form__submit{
	height: 60px;
	width: 100%;
	color: #fff;
	background: #055A97;
	border: solid 4px #fff;
	border-radius: 30px;
	line-height: 18px; 
	font-size: 18px;
	@media (min-width: 768px) {
		width: 209px;	
	}
	@media (min-width: 1200px) {
		width: 229px;	
	}
}