.footer{
	background: #003F6D;
	padding-top: 40px;
	padding-bottom: 40px;
}
.footer__block {
	color: #fff;
}
.footer__copyright {
	margin: 0px;
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 1;
	color: #82B3D7;
	@media (min-width: 768px){
		margin-bottom: 15px;
	}
}
.footer__text {
	margin: 0px;
	font-size: 14px;
	line-height: 22px;
	color: #5E92B9;
	@media (min-width: 768px){
		line-height: 1;
		margin-bottom: 10px;
	}
	&:last-child{
		margin-bottom: 0px;
	}
	& a{
		text-decoration: underline;
		color: #5E92B9;
		&:hover, &:active{
			color: #FFE300;
		}
	}
}
