.form__block{
	color: #fff;
}
.form__title{
	.noto-sans-bold;
	font-size: 24px;
	line-height: 19px;
	margin-bottom: 25px;

}
.form__form{
	font-size: 0px;
}
.form__input{
	width: 100%;
	color: #065A97;
	border-radius: 8px;
	border: none;
	margin-bottom: 10px;
	font-size: 16px;
	padding: 10px 19px; 
	border: solid 3px #fff;
	.noto-sans-bold;
	-webkit-transition: border-color 0.3s ease-in;
			transition: border-color 0.3s ease-in;
	&:active, &:focus, &:hover{
		border-radius: 8px;
		border: solid 3px rgb(162,209,244);
	}
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		 color: #A1B6D0;
	}
	&::-moz-placeholder { /* Firefox 19+ */
		 color: #A1B6D0;
	}
	&:-ms-input-placeholder { /* IE 10+ */
		 color: #A1B6D0;
	}
	&:-moz-placeholder { /* Firefox 18- */
		 color: #A1B6D0;
	}
}
.form__input--half{
	float: left;
	display: block;
	margin-right: 2%;
	width: 49%;
	&:last-child{
		margin-right: 0%;
	}
}
.form__clearfix{
	&:after{
		content: "";
		display: block;
		clear: both;
	}
}
.form__textarea{
	color: #065A97;
	width: 100%;
	// color: #A1B6D0;
	border-radius: 8px;
	border: none;
	margin-bottom: 10px;
	font-size: 16px;
	padding: 10px 19px; 
	border: solid 3px #fff;
	height: 128px;

	.noto-sans-bold;
	-webkit-transition: border-color 0.3s ease-in;
			transition: border-color 0.3s ease-in;
	&:active, &:focus, &:hover{
		border-radius: 8px;
		border: solid 3px rgb(162,209,244);
	}
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		 color: #A1B6D0;
	}
	&::-moz-placeholder { /* Firefox 19+ */
		 color: #A1B6D0;
	}
	&:-ms-input-placeholder { /* IE 10+ */
		 color: #A1B6D0;
	}
	&:-moz-placeholder { /* Firefox 18- */
		 color: #A1B6D0;
	}
}
.form__bg-pencil{
	position: relative;
	@media (min-width: 768px) {
		&:after{
			position: absolute;
			left: 63%;
			top: 73%;
			display: block;
			width: 203px;
			height: 153px;
			content: "";
			background-image: url("../img/background/pencil.png");
			background-repeat: no-repeat;
			background-position: left top;
		}
	}
		@media (min-width: 1200px) {
		&:after{
			position: absolute;
			left: 75%;
			top: 75%;
			display: block;
			width: 203px;
			height: 153px;
			content: "";
			background-image: url("../img/background/pencil.png");
			background-repeat: no-repeat;
			background-position: left top;
		}
	}
}
.form__submit{
	font-size: 18px;
	padding: 18px 93px 20px;
	.noto-sans-bold;
	width: 100%;
	color: #fff;
	background-color: #065A97;
	border: solid 4px #fff;
	border-radius: 30px;
	line-height: 18px; 
	font-size: 18px;
	-webkit-transition: all 0.3s ease-in;
			transition: all 0.3s ease-in;
	&:focus, &:hover{
		color: #065A97;
		background: #fff;
		background-color: #fff;
	}
	&:active{
		color: #FFE400;
		background-color: #065A97;
		border: solid 4px #FFE400;
	}
	@media (min-width: 768px) {
		padding: 16px 50px 18px;
		width: auto;
		font-size: 22px;
		line-height: 22px;
	}
	@media (min-width: 1200px) {
	}
}
