.navigation{
	display: none;
	height: 31px;
	font-size: 22px;
	line-height: 1;
	font-weight: 700;
	text-transform: uppercase;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	ul{
		margin: 0;
		padding: 0;
		text-align: center;
		li{
			margin: 0;
			padding: 0;
			display: inline-block;
			@media (min-width: 768px){
				margin-right: 58px;
			}
			@media (min-width: 1200px){
				margin-right: 110px;
			} 
			&:last-child{
				margin-right: 0px;
			}
		}
	}
	a{
		color: #fff;
		text-decoration: none;
		font-size: 18px;
		line-height: 1;
		letter-spacing: 1px;
		text-transform: uppercase;
		.noto-sans-bold;
		@media (min-width: 1200px){
			font-size: 22px;
			letter-spacing: 2px;
		}
		&:hover, &:focus, &:active{
			.yellow;
		} 
	}
	@media (min-width: 768px){
		position: relative;
		display: block;
	}
}