.portfolio {
	padding-top: 40px;
	margin-bottom: 10px;
	@media (min-width: 768px){
		margin-top: 60px;
		margin-bottom: 12px;
	}
	@media (min-width: 1200px){
		margin-top: 80px;
		margin-bottom: 17px;
	}
}
.portfolio__title {
	text-align: center;
	margin: 0px;
	padding: 0px;
	margin-bottom: 35px;
	.blueHeading;
	font-size: 32px;
	line-height: 24px;
	.noto-sans-bold;
	@media (min-width: 768px){
		margin-bottom: 43px;
		font-size: 42px;
		line-height: 30px;
	}
}
.portfolio__works{
}
.portfolio__works-block {
	margin-bottom: 40px;
	margin-right: auto;
	margin-left: auto;
	max-width: 360px;	
	@media (min-width: 768px){
		margin-bottom: 70px;
	}
	@media (min-width: 1200px){
		margin-bottom: 98px;
	}
}
.portfolio__works-block-img {
	display: block;
	margin-bottom: 23px;
	background-image: url("../img/ui-kit-assets/project_placeholder.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
    min-height: 190px;
    margin-right: auto;
    margin-left: auto;
	min-width: 280px;
	img{
		max-width: 100%;	
    }    		
    
	@media (min-width: 768px){
		margin: 0;
		margin-bottom: 20px;
		min-width: 220px;
		min-height: 150px;
		overflow: hidden;
	}
	@media (min-width: 982px){
		min-width: 280px;
		min-height: 200px
		overflow: hidden;
	}

	@media (min-width: 1200px){
		min-width: 360px;
		min-height: 250px;
	}
}
.portfolio__works-block-title {
	margin-top: 0;
	margin-bottom: 15px;
	font-size: 20px;
	line-height: 17px;
	.noto-sans-bold;
	@media (min-width: 768px){
		line-height: 23px;
	}
	@media (min-width: 1200px){
		font-size: 24px;
		line-height: 30px;
		border-bottom: 1px dotted #000000;
	}
}
.portfolio__works-block-text {
	font-size: 14px;
	line-height: 20px;
	.noto-sans-normal;
	@media (min-width: 1200px){
		line-height: 19px;
	}
}