.resume {
	padding-top: 40px;
	padding-bottom: 42px;
	border-bottom: solid 1px #E8EDF3;
	@media (min-width: 768px){
		padding-top: 59px;
		padding-bottom: 60px;
	}
	@media (min-width: 1200px){
		padding-top: 87px;
		padding-bottom: 90px;
	}
	@media (min-width: 1500px){
		&--bg-laptop{
			background-image: url('../img/background/laptop.png');
			background-repeat: no-repeat;
			background-position: right 70%;
		}
	}
}
.resume__avatar{
	overflow: hidden;
	height: 95px;
	width: 95px;
	border-radius: 50px;
	background-image: url("../img/ui-kit-assets/user-avatar-placeholder-big.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	&-img{
		width: 100%;
	}
	@media (min-width: 1200px){
		height: 205px;
		width: 205px;
		border-radius: 110px;
		margin-left: auto;
		margin-right: auto;
	}
}
.resume__content {
}
.reume__title {
	margin: 0px;
	padding: 0px;
	margin-bottom: 22px;
	.blueHeading;
	font-size: 32px;
	line-height: 24px;
	.noto-sans-bold;
	@media (min-width: 768px){
		margin-bottom: 32px;
		font-size: 42px;
		line-height: 30px;
	}
}
/* --------------------------------
       	resume__main-inf
----------------------------------- */
.resume__main-inf { 
	margin-bottom: 37px;
	.noto-sans-normal;
	&-person{
		margin-bottom: 10px;
	}
	& p{
		& strong{
			font-size: 18px;
			height: 28px;
		}
		.standadrt-text;
	}
	@media (min-width: 768px){
		margin-bottom: 30px;
		padding-right: 40px;
	}
}

/* --------------------------------
       	resume__story-block
----------------------------------- */
//  Блок 1-го уровня -- главный
.resume__story-block{
	margin-bottom: 0px;
	@media (min-width: 768px){
		margin-bottom: 20px;
	}
	@media (min-width: 1200px){
		margin-bottom: 20px;
	}
}
//  Блок 2-го уровня
.resume__story-inf{
	margin-bottom: 21px;
	@media (min-width: 768px){
		margin-bottom: 25px;
	}
	&--offmargin{
		margin-bottom: 0px;
	}
}
.resume__story-inf-title{	
	margin-bottom: 18px; 
	& h3{
		line-height: 28px;
		font-size: 24px;
		margin: 0px;
		padding: 0px;
		.noto-sans-bold;
	}
}
.resume__story-inf-column {
	margin: 0px;
	padding: 0px;
}
.resume__story-inf-list {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.resume__story-inf-time{
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	.noto-sans-bold;
	.blueHeading;
	& p{
		margin: 0px;
		padding: 0px;
	}
}
.resume__story-inf-description {
	padding-bottom: 15px;
	.noto-sans-normal;
	.standadrt-text;
	& p{
		margin: 0px;
		padding: 0px;
	}
}
