.button a{
	display: inline-block;
	// padding: 11px 26px 14px;
	text-decoration: none;
	padding: 14px 26px;
	font-size: 16px;
	.noto-sans-bold;
	text-align: center;
	border-radius: 60px;
	.blueBackground;
	.fa{
		font-size: 18px;
		margin-right: 5px;
	}
}
.button--download a{
	color: #fff;
}