@import url("../fonts/noto-webfont/noto.css");
@import url("../fonts/font-awesome/css/font-awesome.css");

.noto-sans-normal{
	font-family: 'Noto Sans';
    font-weight: 400;
    font-style: normal;
}
.noto-sans-bold{
	font-family: 'Noto Sans';
    font-weight: 700;
    font-style: normal;
}
.noto-sans-normal-italic{
	font-family: 'Noto Sans';
    font-weight: 400;
    font-style: italic;
}
.noto-sans-bold-italic{
	font-family: 'Noto Sans';
    font-weight: 700;
    font-style: bold-italic;
}