.yellow{
	color: #FFE400;
}
.blueHeading{
	color: #0052C2;
}
.standadrt-text{
	color: #010101;
	font-size: 14px;
	line-height: 22px;
	margin: 0;
	@media (min-width: 768px){
		font-size: 16px;
		line-height: 28px;
	}
}